[[:div {:id "wrapper"}
  [:div {:class "header"}
   [:h2 {:href "#default", :class "logo"} "Pankaj Doharey"]
   [:p "Ruby/Go/Clojure Developer."]
   [:div {:class "header-right"}
    [:img {:src "/img/avatar.jpg", :alt "Metacritical's profile picture"}]]]]

 [:div {:class "content"}
  [:div {:class "summary"}
   [:h4 "Resume Summary"]
   [:p "Programming polyglot with experience in developing and deploying
        applications on various infrastructures with multilingual backends.
        Seeking to leverage my skills at a forward looking organisation which
        understands that certain class of problems are better solved
        functionally. More specifically an organisation working in clojure."]
   [:div {:class "timeline"}
    [:span {:class "fab fa-algolia"}
     [:h3 "Timeline"]]
    [:span {:class "period"} "Jan 2017 - present."]
    [:p {:class "job-heading"} "Independent Clojure/Ruby Developer"]
    [:p {:class "job-desc"} "Explain about current stuff that i am not doing"]]
    ]]

  [:div {:class "info"}
   [:h3 {:class "speaks"} "Speaks"
    [:p "Clojure/Clojure(script), Ruby, Go, Scheme other."]]
   [:h3 "Skill" 
    [:p {:class "scale"} " Level (scale of 5)"]]]
  [:br {:style "clear:both"}]]
